Feature: ホーム
  サイトの説明が記載された画面です。
  予約サイトとしての機能はありません。

  Scenario: 正常系
    Given ホームを開く。
      And ログインペ―ジに移動する。
     Then ログインペ―ジである事を確認する。
