Feature: 宿泊プラン一覧
  「宿泊予約」のメニューから表示できる画面です。
  表示されるプランは「未ログイン」「一般会員」「プレミアム会員」によって変わります。
  プラン情報はAjaxで非同期に読み込まれます（トップの一つを除く）。

  Scenario: 正常系
    Given ホームを開く。
      And 宿泊予約ペ―ジに移動する。
     Then 宿泊予約ペ―ジである事を確認する。

  Scenario: 未ログイン
    Given ホームを開く。
      And 宿泊予約ペ―ジに移動する。
     Then 会員限定がない事を確認する。
      And プレミアム会員限定がない事を確認する。

  Scenario: 一般会員
    Given ホームを開く。
      And ログインペ―ジに移動する。
      And 一般会員でログインする。
      And 宿泊予約ペ―ジに移動する。
     Then 会員限定がある事を確認する。
      And プレミアム会員限定がない事を確認する。

  Scenario: プレミアム会員
    Given ホームを開く。
      And ログインペ―ジに移動する。
      And プレミアム会員でログインする。
      And 宿泊予約ペ―ジに移動する。
     Then プレミアム会員限定がある事を確認する。