Feature: 宿泊予約
  宿泊の予約を行う画面です。新規ウィンドウで開きます。
  複数種類のインプットのほか、合計金額が入力内容で動的に計算され表示されます。
  基本料および宿泊数・人数の許容値は選択したプランで変わります。
  
  Scenario: 画面表示時の初期値が設定されていること_未ログイン
    Given ホームを開く。
      And 宿泊予約ペ―ジに移動する。
      And "お得な特典付きプラン"を選択する。
      And 宿泊予約画面へ切り替える。
      And プラン名が"お得な特典付きプラン"である。
      And 宿泊日が明日である。
      And 宿泊数が1である。
      And 人数が1である。
      And "メールアドレス"が表示されていない。
      And "電話番号"が表示されていない。
      And 確認のご連絡を「メールでのご連絡」に指定する。
      And "メールアドレス"が表示されている。
      And "電話番号"が表示されていない。
      And "メールアドレス"が空欄である。
      And 確認のご連絡を「電話でのご連絡」に指定する。
      And "メールアドレス"が表示されていない。
      And "電話番号"が表示されている。
      And "電話番号"が空欄である。
      And 部屋情報が"スタンダードツイン"となっている。
