Feature: 会員登録
  複数種類のインプットがある画面です。
  この画面で登録したユーザはLocal Storageに保存され、ログインに使用することができるようになります。

  Scenario: 正常系
    Given ホームを開く。
      And 会員登録ペ―ジに移動する。
     Then 会員登録ペ―ジである事を確認する。
